# maven-jdeb-docker-sample

./: README.md  nbactions.xml  pom.xml
src/deb/control/: conffiles  control  postinst
src/main/docker/: pkg.xml
src/main/docker/pkg/: Dockerfile
src/main/java/com/dhatim/blog/: MJDApplication.java  MJDConfiguration.java
src/main/java/com/dhatim/blog/resources/: HelloWorldResource.java
src/test/java/com/dhatim/blog/: MJDApplicationIT.java
